0.7
2020.2
Oct 14 2022
05:20:55
D:/SED_trabajo/TRABAJO/project_3.srcs/sim_1/new/decoder_tb.vhd,1673112224,vhdl,,,,tb_decoder,,,,,,,,
D:/SED_trabajo/TRABAJO/project_3.srcs/sim_1/new/top_tb.vhd,1670576999,vhdl,,,,top_tb,,,,,,,,
D:/SED_trabajo/TRABAJO/project_3.srcs/sources_1/new/PSWRD_BOTON.vhd,1672422457,vhdl,,,,pswrd_boton,,,,,,,,
D:/SED_trabajo/TRABAJO/project_3.srcs/sources_1/new/Principal.vhd,1672422457,vhdl,,,,principal,,,,,,,,
D:/SED_trabajo/TRABAJO/project_3.srcs/sources_1/new/decoder.vhd,1672424225,vhdl,,,,decoder,,,,,,,,
D:/SED_trabajo/TRABAJO/project_3.srcs/sources_1/new/edge_detector.vhd,1670842504,vhdl,,,,edge_detector,,,,,,,,
D:/SED_trabajo/TRABAJO/project_3.srcs/sources_1/new/estado_caja.vhd,1670870528,vhdl,,,,estado_caja,,,,,,,,
D:/SED_trabajo/TRABAJO/project_3.srcs/sources_1/new/sincronizador.vhd,1670842504,vhdl,,,,sincronizador,,,,,,,,
