/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:48:09 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 43356
License: Customer
Mode: GUI Mode

Current time: 	Thu Nov 24 19:17:57 CET 2022
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 2
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	D:/VIVADO-XILINX/Vivado/2021.2/tps/win64/jre11.0.11_9
Java executable: 	D:/VIVADO-XILINX/Vivado/2021.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Jaime Bustos Valera
User home directory: C:/Users/Jaime Bustos Valera
User working directory: C:/Users/Jaime Bustos Valera/Desktop/VIVADO/project_3
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: D:/VIVADO-XILINX/Vivado
HDI_APPROOT: D:/VIVADO-XILINX/Vivado/2021.2
RDI_DATADIR: D:/VIVADO-XILINX/Vivado/2021.2/data
RDI_BINDIR: D:/VIVADO-XILINX/Vivado/2021.2/bin

Vivado preferences file: C:/Users/Jaime Bustos Valera/AppData/Roaming/Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: C:/Users/Jaime Bustos Valera/AppData/Roaming/Xilinx/Vivado/2021.2/
Vivado layouts directory: C:/Users/Jaime Bustos Valera/AppData/Roaming/Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	D:/VIVADO-XILINX/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Jaime Bustos Valera/Desktop/VIVADO/project_3/vivado.log
Vivado journal file: 	C:/Users/Jaime Bustos Valera/Desktop/VIVADO/project_3/vivado.jou
Engine tmp dir: 	C:/Users/Jaime Bustos Valera/Desktop/VIVADO/project_3/.Xil/Vivado-43356-DESKTOP-M41NEHO

Xilinx Environment Variables
----------------------------
XILINX: D:/VIVADO-XILINX/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: D:/VIVADO-XILINX/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: D:/VIVADO-XILINX/Vitis_HLS/2021.2
XILINX_PLANAHEAD: D:/VIVADO-XILINX/Vivado/2021.2
XILINX_VIVADO: D:/VIVADO-XILINX/Vivado/2021.2
XILINX_VIVADO_HLS: D:/VIVADO-XILINX/Vivado/2021.2


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,117 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 57 MB. Current time: 11/24/22, 7:17:58 PM CET
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Opening Vivado Project: C:\Users\Jaime Bustos Valera\Desktop\VIVADO\project_3\project_3.xpr. Version: Vivado v2021.1 
dismissDialog("Older Project Version"); // aK
// Tcl Message: open_project {C:/Users/Jaime Bustos Valera/Desktop/VIVADO/project_3/project_3.xpr} 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Jaime Bustos Valera/Desktop/VIVADO/project_3/project_3.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/vicmi/OneDrive/Escritorio/Universidad/cuarto/SED/practicas/project_3' since last save. INFO: [filemgmt 56-2] Default IP Output Path : Could not find the directory 'C:/Users/Jaime Bustos Valera/Desktop/VIVADO/project_3/project_3.gen/sources_1', nor could it be found using path 'C:/Users/vicmi/OneDrive/Escritorio/Universidad/cuarto/SED/practicas/project_3/project_3.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 93 MB (+94632kb) [00:00:39]
// [Engine Memory]: 1,117 MB (+1019705kb) [00:00:39]
// [GUI Memory]: 111 MB (+13977kb) [00:00:41]
// WARNING: HEventQueue.dispatchEvent() is taking  5179 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/VIVADO-XILINX/Vivado/2021.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1546.996 ; gain = 0.000 
// Project name: project_3; location: C:/Users/Jaime Bustos Valera/Desktop/VIVADO/project_3; part: xc7a100tcsg324-1
// Elapsed time: 14 seconds
dismissDialog("Open Project"); // bA
// [GUI Memory]: 121 MB (+5084kb) [00:00:45]
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (edge_detector.vhd) elapsed time: 0.3s
// Elapsed time: 40 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, edge_detector(Behavioral) (edge_detector.vhd)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, edge_detector(Behavioral) (edge_detector.vhd)]", 2, false, false, false, false, false, true); // D - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 63 MB. Current time: 11/24/22, 7:19:33 PM CET
// Elapsed time: 50 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a
dismissDialog("Opening Editor"); // bA
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Principal(Behavioral) (Principal.vhd)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Principal(Behavioral) (Principal.vhd)]", 1, false, false, false, false, false, true); // D - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 63 MB. Current time: 11/24/22, 7:20:26 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 63 MB. Current time: 11/24/22, 7:20:56 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 63 MB. Current time: 11/24/22, 7:21:26 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 63 MB. Current time: 11/24/22, 7:22:56 PM CET
