#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Dec  7 13:30:51 2022
# Process ID: 35332
# Current directory: C:/Users/Jaime Bustos Valera/Desktop/VIVADO/project_3/project_3.runs/synth_1
# Command line: vivado.exe -log Principal.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Principal.tcl
# Log file: C:/Users/Jaime Bustos Valera/Desktop/VIVADO/project_3/project_3.runs/synth_1/Principal.vds
# Journal file: C:/Users/Jaime Bustos Valera/Desktop/VIVADO/project_3/project_3.runs/synth_1\vivado.jou
# Running On: DESKTOP-M41NEHO, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 4, Host memory: 8459 MB
#-----------------------------------------------------------
source Principal.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 381.031 ; gain = 60.914
Command: synth_design -top Principal -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 47148
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/VIVADO-XILINX/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1207.320 ; gain = 407.586
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Principal' [C:/Users/Jaime Bustos Valera/Desktop/VIVADO/project_3/project_3.srcs/sources_1/new/Principal.vhd:44]
INFO: [Synth 8-3491] module 'estado_caja' declared at 'C:/Users/Jaime Bustos Valera/Desktop/VIVADO/project_3/project_3.srcs/sources_1/new/estado_caja.vhd:13' bound to instance 'Inst_estado_caja' of component 'estado_caja' [C:/Users/Jaime Bustos Valera/Desktop/VIVADO/project_3/project_3.srcs/sources_1/new/Principal.vhd:94]
INFO: [Synth 8-638] synthesizing module 'estado_caja' [C:/Users/Jaime Bustos Valera/Desktop/VIVADO/project_3/project_3.srcs/sources_1/new/estado_caja.vhd:24]
WARNING: [Synth 8-614] signal 'PW_RIGTH' is read in the process but is not in the sensitivity list [C:/Users/Jaime Bustos Valera/Desktop/VIVADO/project_3/project_3.srcs/sources_1/new/estado_caja.vhd:40]
WARNING: [Synth 8-614] signal 'PW_RIGTH' is read in the process but is not in the sensitivity list [C:/Users/Jaime Bustos Valera/Desktop/VIVADO/project_3/project_3.srcs/sources_1/new/estado_caja.vhd:62]
INFO: [Synth 8-256] done synthesizing module 'estado_caja' (0#1) [C:/Users/Jaime Bustos Valera/Desktop/VIVADO/project_3/project_3.srcs/sources_1/new/estado_caja.vhd:24]
INFO: [Synth 8-3491] module 'sincronizador' declared at 'C:/Users/Jaime Bustos Valera/Desktop/VIVADO/project_3/project_3.srcs/sources_1/new/sincronizador.vhd:35' bound to instance 'Inst_syncron' of component 'SINCRONIZADOR' [C:/Users/Jaime Bustos Valera/Desktop/VIVADO/project_3/project_3.srcs/sources_1/new/Principal.vhd:101]
INFO: [Synth 8-638] synthesizing module 'sincronizador' [C:/Users/Jaime Bustos Valera/Desktop/VIVADO/project_3/project_3.srcs/sources_1/new/sincronizador.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'sincronizador' (0#1) [C:/Users/Jaime Bustos Valera/Desktop/VIVADO/project_3/project_3.srcs/sources_1/new/sincronizador.vhd:44]
INFO: [Synth 8-3491] module 'edge_detector' declared at 'C:/Users/Jaime Bustos Valera/Desktop/VIVADO/project_3/project_3.srcs/sources_1/new/edge_detector.vhd:13' bound to instance 'Inst_edge_det' of component 'edge_detector' [C:/Users/Jaime Bustos Valera/Desktop/VIVADO/project_3/project_3.srcs/sources_1/new/Principal.vhd:107]
INFO: [Synth 8-638] synthesizing module 'edge_detector' [C:/Users/Jaime Bustos Valera/Desktop/VIVADO/project_3/project_3.srcs/sources_1/new/edge_detector.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'edge_detector' (0#1) [C:/Users/Jaime Bustos Valera/Desktop/VIVADO/project_3/project_3.srcs/sources_1/new/edge_detector.vhd:22]
INFO: [Synth 8-3491] module 'PSWRD_BOTON' declared at 'C:/Users/Jaime Bustos Valera/Desktop/VIVADO/project_3/project_3.srcs/sources_1/new/PSWRD_BOTON.vhd:34' bound to instance 'Inst_PSWRD_BOTON' of component 'PSWRD_BOTON' [C:/Users/Jaime Bustos Valera/Desktop/VIVADO/project_3/project_3.srcs/sources_1/new/Principal.vhd:114]
INFO: [Synth 8-638] synthesizing module 'PSWRD_BOTON' [C:/Users/Jaime Bustos Valera/Desktop/VIVADO/project_3/project_3.srcs/sources_1/new/PSWRD_BOTON.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'PSWRD_BOTON' (0#1) [C:/Users/Jaime Bustos Valera/Desktop/VIVADO/project_3/project_3.srcs/sources_1/new/PSWRD_BOTON.vhd:40]
INFO: [Synth 8-3491] module 'decoder' declared at 'C:/Users/Jaime Bustos Valera/Desktop/VIVADO/project_3/project_3.srcs/sources_1/new/decoder.vhd:20' bound to instance 'Inst_DECODER' of component 'DECODER' [C:/Users/Jaime Bustos Valera/Desktop/VIVADO/project_3/project_3.srcs/sources_1/new/Principal.vhd:120]
INFO: [Synth 8-638] synthesizing module 'decoder' [C:/Users/Jaime Bustos Valera/Desktop/VIVADO/project_3/project_3.srcs/sources_1/new/decoder.vhd:28]
INFO: [Synth 8-226] default block is never used [C:/Users/Jaime Bustos Valera/Desktop/VIVADO/project_3/project_3.srcs/sources_1/new/decoder.vhd:52]
INFO: [Synth 8-256] done synthesizing module 'decoder' (0#1) [C:/Users/Jaime Bustos Valera/Desktop/VIVADO/project_3/project_3.srcs/sources_1/new/decoder.vhd:28]
INFO: [Synth 8-256] done synthesizing module 'Principal' (0#1) [C:/Users/Jaime Bustos Valera/Desktop/VIVADO/project_3/project_3.srcs/sources_1/new/Principal.vhd:44]
WARNING: [Synth 8-7129] Port IN_PSWRD in module PSWRD_BOTON is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module PSWRD_BOTON is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1295.898 ; gain = 496.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1295.898 ; gain = 496.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1295.898 ; gain = 496.164
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1295.898 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Jaime Bustos Valera/Desktop/VIVADO/project_3/project_3.srcs/constrs_1/imports/practicas/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'PW'. [C:/Users/Jaime Bustos Valera/Desktop/VIVADO/project_3/project_3.srcs/constrs_1/imports/practicas/Nexys4DDR_Master.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Jaime Bustos Valera/Desktop/VIVADO/project_3/project_3.srcs/constrs_1/imports/practicas/Nexys4DDR_Master.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Jaime Bustos Valera/Desktop/VIVADO/project_3/project_3.srcs/constrs_1/imports/practicas/Nexys4DDR_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Jaime Bustos Valera/Desktop/VIVADO/project_3/project_3.srcs/constrs_1/imports/practicas/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Principal_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Principal_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1380.797 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1380.797 ; gain = 0.000
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/VIVADO-XILINX/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1380.797 ; gain = 581.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1380.797 ; gain = 581.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1380.797 ; gain = 581.062
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'estado_caja'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
               c_cerrada |                             0001 |                               00
              c_abriendo |                             0010 |                               01
               c_abierta |                             0100 |                               10
                  iSTATE |                             1000 |                               11
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'one-hot' in module 'estado_caja'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1380.797 ; gain = 581.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   5 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 2     
	   5 Input    7 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (Inst_estado_caja/FSM_onehot_current_state_reg[3]) is unused and will be removed from module Principal.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1380.797 ; gain = 581.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1380.797 ; gain = 581.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1380.797 ; gain = 581.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1380.797 ; gain = 581.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1380.797 ; gain = 581.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1380.797 ; gain = 581.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1380.797 ; gain = 581.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1380.797 ; gain = 581.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1380.797 ; gain = 581.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1380.797 ; gain = 581.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    16|
|3     |LUT1   |     3|
|4     |LUT2   |     2|
|5     |LUT3   |     1|
|6     |LUT4   |    11|
|7     |LUT6   |     6|
|8     |FDCE   |     2|
|9     |FDPE   |     1|
|10    |FDRE   |    46|
|11    |FDSE   |     1|
|12    |IBUF   |     2|
|13    |OBUF   |    19|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1380.797 ; gain = 581.062
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 1380.797 ; gain = 496.164
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1380.797 ; gain = 581.062
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1380.797 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1380.797 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 62ebd622
INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 7 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1380.797 ; gain = 999.766
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jaime Bustos Valera/Desktop/VIVADO/project_3/project_3.runs/synth_1/Principal.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Principal_utilization_synth.rpt -pb Principal_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Dec  7 13:31:42 2022...
